# pnayavu-personal-planner

./: .env.example  .gitignore  README.md  checkstyle.xml  compose.yml  pom.xml  square-style.xml
src/main/java/com/maximovich/planner/: PlannerApplication.java
src/main/java/com/maximovich/planner/aspects/: ServiceExecutionLoggingAspect.java
src/main/java/com/maximovich/planner/bootstrap/: DemoDataInitializer.java
src/main/java/com/maximovich/planner/comment/controller/: TaskCommentController.java
src/main/java/com/maximovich/planner/comment/domain/: TaskComment.java
src/main/java/com/maximovich/planner/comment/dto/: TaskCommentRequest.java  TaskCommentResponse.java
src/main/java/com/maximovich/planner/comment/repository/: TaskCommentRepository.java
src/main/java/com/maximovich/planner/comment/service/: TaskCommentService.java
src/main/java/com/maximovich/planner/common/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TaskNotFoundException.java
src/main/java/com/maximovich/planner/common/domain/: BaseEntity.java
src/main/java/com/maximovich/planner/components/: AsyncBusinessOperationRunner.java  TaskSearchIndex.java
src/main/java/com/maximovich/planner/components/concurrency/: CounterRaceDemo.java
src/main/java/com/maximovich/planner/config/: SwaggerConfig.java
src/main/java/com/maximovich/planner/controllers/: AsyncTaskController.java  ProjectController.java  TagController.java  TaskCommentController.java  TaskController.java  UserController.java
src/main/java/com/maximovich/planner/dtos/: CachedTaskSearchResult.java  CreateTaskRequest.java  ProjectRequest.java  ProjectResponse.java  TagRequest.java  TagResponse.java  TaskCommentRequest.java  TaskCommentResponse.java  TaskResponse.java  TransactionDiagnosticsResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/maximovich/planner/dtos/async/: AsyncTaskStartResponse.java  AsyncTaskStatus.java  AsyncTaskStatusResponse.java  CounterRaceResponse.java
src/main/java/com/maximovich/planner/entities/: BaseEntity.java  Project.java  Tag.java  Task.java  TaskComment.java  TaskStatus.java  User.java
src/main/java/com/maximovich/planner/exceptions/: ApiErrorCode.java  ApiErrorResponse.java  ApiFieldError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/maximovich/planner/mappers/: TaskMapper.java
src/main/java/com/maximovich/planner/project/controller/: ProjectController.java
src/main/java/com/maximovich/planner/project/domain/: Project.java
src/main/java/com/maximovich/planner/project/dto/: ProjectRequest.java  ProjectResponse.java
src/main/java/com/maximovich/planner/project/repository/: ProjectRepository.java
src/main/java/com/maximovich/planner/project/service/: ProjectService.java
src/main/java/com/maximovich/planner/repositories/: ProjectRepository.java  TagRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/maximovich/planner/services/: AsyncBusinessOperationService.java  ProjectService.java  TagService.java  TaskCommentService.java  TaskService.java  TaskServiceImpl.java  TaskTransactionDiagnosticsService.java  TaskTransactionScenarioService.java  UserService.java
src/main/java/com/maximovich/planner/services/tasksearch/: TaskSearchCacheKey.java  TaskSearchIndex.java  TaskSearchStrategy.java
src/main/java/com/maximovich/planner/tag/controller/: TagController.java
src/main/java/com/maximovich/planner/tag/domain/: Tag.java
src/main/java/com/maximovich/planner/tag/dto/: TagRequest.java  TagResponse.java
src/main/java/com/maximovich/planner/tag/repository/: TagRepository.java
src/main/java/com/maximovich/planner/tag/service/: TagService.java
src/main/java/com/maximovich/planner/task/controller/: TaskController.java
src/main/java/com/maximovich/planner/task/diagnostics/controller/: TaskDiagnosticsController.java
src/main/java/com/maximovich/planner/task/diagnostics/dto/: EntityCountSnapshot.java  NPlusOneDemoResponse.java  ProjectTaskCountResponse.java  TransactionDemoResponse.java
src/main/java/com/maximovich/planner/task/diagnostics/service/: TaskDiagnosticsService.java  TaskTransactionScenarioService.java
src/main/java/com/maximovich/planner/task/domain/: Task.java  TaskStatus.java
src/main/java/com/maximovich/planner/task/dto/: CreateTaskRequest.java  TaskResponse.java
src/main/java/com/maximovich/planner/task/mapper/: TaskMapper.java
src/main/java/com/maximovich/planner/task/repository/: TaskRepository.java
src/main/java/com/maximovich/planner/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/maximovich/planner/user/controller/: PlannerUserController.java  UserController.java
src/main/java/com/maximovich/planner/user/domain/: PlannerUser.java  User.java
src/main/java/com/maximovich/planner/user/dto/: PlannerUserRequest.java  PlannerUserResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/maximovich/planner/user/repository/: PlannerUserRepository.java  UserRepository.java
src/main/java/com/maximovich/planner/user/service/: PlannerUserService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/maximovich/planner/api/: ApiInfrastructureIntegrationTest.java
src/test/java/com/maximovich/planner/services/: AsyncBusinessOperationServiceTest.java  ProjectServiceTest.java  TagServiceTest.java  TaskCommentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/maximovich/planner/task/diagnostics/: TaskDiagnosticsIntegrationTest.java
src/test/java/com/maximovich/planner/task/search/: TaskSearchIntegrationTest.java
